{
  "name": "oracle-backend",
  "version": "1.0.0",
  "description": "Node.js + Express + OracleDB backend for Store project",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --watch src ./src/server.js",
     "postinstall": "bash ./install_oracle_client.sh"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "oracledb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
