{
  "name": "oracle-backend",
  "version": "1.0.0",
  "description": "Node.js + Express + OracleDB backend for Store project",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --watch src ./src/server.js",
    "postinstall": "mkdir -p ./oracle_client && curl -L -o ./oracle_client/ic.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linuxx64.zip && unzip -o ./oracle_client/ic.zip -d ./oracle_client"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "oracledb": "^6.9.0",
    "postinstall": "^0.11.2",
    "redis": "^5.9.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
